; Lines starting with "#" are defaults

[server]
; ### ip (0.0.0.0) ###
; IP to bind server
#ip: 0.0.0.0

; ### port (15666) ###
; Port to bind server
#port: 15666

; ### ssl (false) ###
; Use SSL for server communication
#ssl: false

; ### sslcert (no default) ###
; Read server key and certificate from this file
;sslcert: server.pem

; ### conf_dir (no default) ###
; Directory where your config files are stored
;
; Absolute file names recommended, but for quick start it is set relative
; to the source directory
conf_dir: ./sample-configs/conf

; ### pidfile (/var/run/nagixsc_conf2http.pid) ###
; Where to store pid file if daemonizing
#pidfile: /var/run/nagixsc_conf2http.pid

; ### livestatus_socket (no default) ###
; Query mk-livestatus (http://mathias-kettner.de/checkmk_livestatus.html)
; "livestatus_socket" could be
;   - local path and filename of socket ("/var/lib/nagios3/rw/live.sock")
;   - IPv4 address and port ("127.0.0.1:6557")
;   - IPv6 address and port ("[::1]:6557" or "::1:6557")
;   - DNS resolvable name and port ("localhost:6557") - could be IPv4 *or* IPv6!
;
; Examples:
;livestatus_socket: /var/lib/nagios3/rw/live.sock
;livestatus_socket: /usr/local/nagios/var/rw/live
;livestatus_socket: 127.0.0.1:6557
;livestatus_socket: [::1]:6557
;livestatus_socket: localhost:6557

[users]
; All users who are allowed to connect and request informations are stored here.
; Passwords must be md5 encrypted, for example in shell use:
; echo -n "Password" | md5sum -
nagixsc: 019b0966d98fb71d1a4bc4ca0c81d5cc ; PW: nagixsc

