; Lines starting with "#" are defaults

[server]
#ip: 0.0.0.0
#port: 15667
#ssl: false
#sslcert: server.pem

#pidfile: /var/run/nagixsc_http2nagios.pid

mode: checkresult

[mode_passive]
pipe: /var/lib/nagios3/rw/nagios.cmd

[mode_checkresult]
;dir: /var/lib/nagios3/spool/checkresults
dir: /tmp/cr

[users]
; echo -n "Password" | md5sum -
nagixsc: 019b0966d98fb71d1a4bc4ca0c81d5cc ; PW: nagixsc

