[server]
ip: 0.0.0.0
port: 15667

max_xml_file_size: 102400
xml2nagios_cmdline: ./nagixsc_xml2nagios.py -O passive -vvv -f -

[users]
; echo -n "Password" | md5sum -
nagixsc: 019b0966d98fb71d1a4bc4ca0c81d5cc ; PW: nagixsc

