[nagixsc]
# plugin_timeout
#
# Timeout of plugin execution in seconds
# Default: No timeout
plugin_timeout: 2

# plugin_timeout_returncode
#
# Set exit/return code of timed out plugins
# Default: 2 (CRITICAL)
plugin_timeout_returncode: 3

[timeout]
Timeout-1s: /bin/bash -c "sleep 1; echo No or bigger than 1 seconds timeout"
Timeout-2s: /bin/bash -c "sleep 2; echo No or bigger than 2 seconds timeout"
Timeout-3s: /bin/bash -c "sleep 3; echo No or bigger than 3 seconds timeout"
Timeout-4s: /bin/bash -c "sleep 4; echo No or bigger than 4 seconds timeout"

